/*
题目描述
广为人知的斐波拉契数列是这么计算的f(0)=0;f(1)=1;f(n)=f(n-1)+f(n-2)(n>1时)
也就是 0, 1, 1, 2, 3, 5, 8, 13 ...，每一项都是前两项之和。
小F发现，如果把斐波拉契数列的每一项对任意大于1的正整数M取模的时候，数列都会产生循环。
当然，小F很快就明白了，因(fib(n-1)mod M)和(fib(n-2)mod M)最多只有M^2种取值，所以在M^2次计算后一定出现过循环。
甚至更一般地，我们可以证明，无论取什么模数M，最终模M下的斐波拉契数列都会是0,1,...,0,1,...。
现在，给你一个模数M，请你求出最小的n>0，使得fib(n)mod M=0,fib(n + 1)mod M=1。
输入格式
输入一行一个正整数M。
输出格式
输出一行一个正整数n。
*/
#include <iostream>
using namespace std;
int main(){
    long long M,a=0,b=1,n=0;
    cin>>M;
    do{
        long long next=(a+b)%M;
        a=b;
        b=next;
        n++;//不需要递归的例子
    }while(!(a==0&&b==1));
    cout<<n;
    return 0;
}