/*
小 X 给了你一个等差数列的前两项以及项数，请你求出这个等差数列各项之和。
等差数列：对于一个 n 项数列 a，如果满足对于任意 i∈[1,n)，有 a_(i+1)−a_i=d，其中d为定值，则称这个数列为一个等差数列。
输入格式
一行 3 个整数 a_1,a_2,n，表示等差数列的第 1,2 项以及项数。
数据范围：
|a_1|,∣a_2​∣≤10^6 。
3≤n≤10^6 。
输出格式
一行一个整数，表示答案。
*/
#include <iostream>
using namespace std;
int main() {
    long long a1,a2,n;//注意超界
    cin>>a1>>a2>>n;
    cout<<(2*a1+(n-1)*(a2-a1))*n/2<<endl;
    return 0;
}