/*
小鱼最近被要求参加一个数字游戏，要求它把看到的一串数字a_i（长度不一定，以 0 结束），记住了然后反着念出来（表示结束的数字 0 就不要念出来了）。
这对小鱼的那点记忆力来说实在是太难了，你也不想想小鱼的整个脑袋才多大，其中一部分还是好吃的肉！所以请你帮小鱼编程解决这个问题。
输入格式
一行内输入一串整数，以 0 结束，以空格间隔。
输出格式
一行内倒着输出这一串整数，以空格间隔。
*/
#include <stdio.h>
int main(){
    int a[100]={0},x=1,i=0;
    scanf("%d",&x);
    a[i]=x;
    while (x!=0) {
        i++;
        scanf("%d",&x);
        a[i]=x;
    }
    for (i=i-1;i>-1;i--){
        if (i==0){
            printf("%d",a[i]);
            break;
        }
        printf("%d ",a[i]);
    }
    return 0;
}