/*
给定一个整数 N，请将该数各个位上数字反转得到一个新数。新数也应满足整数的常见形式
，即除非给定的原数为零，否则反转后得到的新数的最高位数字不应为零（参见样例 2）。
输入格式
一个整数 N。
输出格式
一个整数，表示反转后的新数。
*/
#include <stdio.h>
int main(){
    int N,ret=0;
    scanf("%d",&N);
    while (N!=0){
        ret=ret*10+N%10;//ret*10直接避免了最高位为零的情况
        N/=10;
    }
    printf("%d",ret);
    return 0;
}
//从最高位取